<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Nigue</title>
</head>
<body>
<header>
    <div class="bg-gray">
        <div class="container">
            <div class="small-menu">
                <ul>
                    <li class="bg1"><a href="">a propose</a></li>
                    <li class="bg2"><a href="">contact</a></li>
                    <li class="bg3"><a href="">en</a></li>
                    <li class="blue"><a href="">login</a></li>
                </ul>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="bg-menu">
        <div class="container">
            <a href="index.html"><img class="logo" src="images/logo.png"></a>
            <div class="menu">
                <ul>
                    <li class="bg1"><a href="">Accueil</a></li>
                    <li class="bg2"><a href="">Marques</a></li>
                    <li class="bg3"><a href="media.html">Média</a></li>
                    <li class="bg4"><a href="">Événements</a></li>
                    <li class="bg5"><a href="">Magasin</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <a class="fb" href="#"><img src="images/fb_03.png" alt=""></a>
    <a class="tw" href="#"><img src="images/tw.png" alt=""></a>
    <a class="inst" href="#"><img src="images/inst_03.png" alt=""></a>
</header>
<section class="bg-main">
    <div class="bg-banner">
        <div class="line-top"></div>
        <div class="line-bottom"></div>
        <div class="banner">
            <div class="half-left">
                <img src="images/beer_03.png" alt="">
            </div>
            <div class="half-right">
                <p class="text-head">Ouvrez une boisson Stewart’s et vous
                    revenez aux  souvenirs d’autrefois</p>
                <img src="images/steack_03.png" alt="">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container white">
            <div class="left">
                <img class="logo-section" src="images/logo-section_03.png" alt="">
            </div>
            <div class="right">
                <h2>Les produits Stewarts</h2>
                <p>En 1924, Frank Stewart, un enseignant d’Ohio a décidé de développer la
                    raciette au meilleur goût possible. Armé de ses recettes et de hautes chopes givrées.
                    Il a bien vite ouvert le premier étalage routier de boissons Stewart’s.</p>
                <p>Aujourd’hui, Stewart’s* offre cinq boissons classiques de buvettes.
                    Nous suivons encore les mêmes recettes authentiques tout comme Frank.
                    La saveur vous ramène toujours en arrière. Ouvrez une boisson Stewart’s
                    et vous revenez aux souvenirs d’autrefois.</p>
            </div>
            <div class="clearfix"></div>
            <div class="half-left">
                <img class="botels" src="images/botels_03.png" alt="">
            </div>
            <div class="half-right-orange">
                <h1>Où puis-je<br>
                    en acheter?</h1>
                <h2>Achetez En Ligne</h2>
                <h2>Trouver un distributeur</h2>
            </div>
            <div class="clearfix"></div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="social">
            <h1 class="twitter">Twitter</h1>
        </div>
        <div class="social">
            <h1 class="facebook">Facebook</h1>

        </div>
        <div class="social">
            <h1 class="instagram">Instagram</h1>

        </div>
        <div class="clearfix"></div>
        <div class="left">
            <p>Copyright © 2013 Bianco Nero. All rights reserved.</p>
        </div>
        <div class="right"><img src="images/logo-footer_03.png" alt></div>
        <div class="right">
            <p>Powered & Hosted<br> By Cyber Relief</p>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>

</body>
</html>