<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.select2').select2();
        });
    </script>
    <title>Media</title>

</head>
<body>
<header>
    <div class="bg-gray">
        <div class="container">
            <div class="small-menu">
                <ul>
                    <li class="bg1"><a href="">a propose</a></li>
                    <li class="bg2"><a href="">contact</a></li>
                    <li class="bg3"><a href="">en</a></li>
                    <li class="blue"><a href="">login</a></li>
                </ul>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="bg-menu">
        <div class="container">
            <a href="index.html"><img class="logo" src="images/logo.png"></a>
            <div class="menu">
                <ul>
                    <li class="bg1"><a href="">Accueil</a></li>
                    <li class="bg2"><a href="">Marques</a></li>
                    <li class="bg3"><a href="">Média</a></li>
                    <li class="bg4"><a href="">Événements</a></li>
                    <li class="bg5"><a href="">Magasin</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <a class="fb" href="#"><img src="images/fb_03.png" alt=""></a>
    <a class="tw" href="#"><img src="images/tw.png" alt=""></a>
    <a class="inst" href="#"><img src="images/inst_03.png" alt=""></a>
</header>
<section class="bg-media">
    <div class="bg-breadcrumbs blue">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Videos</a></li>
                </ul>
            </div>
            <h1>Media</h1>
        </div>

    </div>
    <div class="container">
        <div class="left-menu">
            <ul>
                <li><a href="">Galleries photos</a></li>
                <li><a href="">Vidéos</a></li>
                <li><a href="">NOuvelles</a></li>
            </ul>
        </div>
        <div class="categories-menu">
            <button>Date</button>
            <button>Nom</button>
            <div class="form-group">
                <label style="width: 20%">Categories</label>
                <select class="select2" style="width: 75%">
                    <option>Tour les categoriaes</option>
                    <option>Tour les categoriaes</option>
                    <option>Tour les categoriaes</option>
                </select>
            </div>
        </div>
        <div class="videos">
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
            <div class="video">
                <h2>Category Name</h2>
                <div class="screen"></div>
                <p>25 juin 2013</p>
                <p>Nom du vidéo</p>
            </div>
        </div>
        <div class="navigation">
            <ul class="pagination">
                <li class="disabled"><a href="#"><img src="images/arrow-left_03.png" alt=""></a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li class="active"><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li class="disabled"><a href="#"><img src="images/arrow-right_03.png" alt=""></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="social">
            <h1 class="twitter">Twitter</h1>
        </div>
        <div class="social">
            <h1 class="facebook">Facebook</h1>

        </div>
        <div class="social">
            <h1 class="instagram">Instagram</h1>

        </div>
        <div class="clearfix"></div>
        <div class="left">
            <p>Copyright © 2013 Bianco Nero. All rights reserved.</p>
        </div>
        <div class="right"><img src="images/logo-footer_03.png" alt></div>
        <div class="right">
            <p>Powered & Hosted<br> By Cyber Relief</p>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>

</body>
</html>